# gru-plugin-grustoragedb

./: pom.xml
src/java/fr/paris/lutece/plugins/grustoragedb/business/: DbCustomer.java  DbCustomerDAO.java  DbCustomerHome.java  DbDemand.java  DbDemandDAO.java  DbDemandHome.java  DbNotification.java  DbNotificationDAO.java  DbNotificationHome.java  DemandCategory.java  DemandCategoryDAO.java  DemandCategoryHome.java  DemandDAO.java  DemandHome.java  DemandType.java  DemandTypeDAO.java  DemandTypeHome.java  IDbCustomerDAO.java  IDbDemandDAO.java  IDbNotificationDAO.java  IDemandCategoryDAO.java  IDemandTypeDAO.java  INotificationContentDAO.java  IStatusDAO.java  NotificationContent.java  NotificationContentDAO.java  NotificationContentHome.java  NotificationDAO.java  NotificationEventDAO.java  Status.java  (+4 more)
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/grustoragedb/core/: init_core_grustoragedb.sql
src/sql/plugins/grustoragedb/plugin/: create_db_grustoragedb.sql  init_db_grustoragedb.sql
src/sql/plugins/grustoragedb/upgrade/: update_db_grustoragedb-1.1.3-1.1.4.sql  update_db_grustoragedb-1.1.5-1.1.6.sql  update_db_grustoragedb-1.1.6-1.1.7.sql  update_db_grustoragedb-1.1.9-1.1.10.sql  upgrade_dbgrustoragedb-1.0.0-2.0.0.sql
webapp/WEB-INF/conf/plugins/: grustoragedb.properties  grustoragedb_context.xml
webapp/WEB-INF/plugins/: grustoragedb.xml
webapp/WEB-INF/templates/admin/plugins/grustoragedb/: create_customer.html  create_demand.html  create_notification.html  manage_customers.html  manage_demand.html  manage_demands.html  manage_notification.html  manage_notification_event.html  manage_notifications.html  managedemand_tabs.html  managegrudata_tabs.html  modify_customer.html  modify_demand.html  modify_notification.html
webapp/WEB-INF/templates/admin/plugins/grustoragedb/demandType/: create_demandcategory.html  create_demandtype.html  manage_demandcategorys.html  manage_demandtypes.html  managedemandtype_tabs.html  modify_demandcategory.html  modify_demandtype.html
webapp/WEB-INF/templates/admin/plugins/grustoragedb/status/: create_status.html  manage_status.html  manage_tabs.html  modify_status.html
webapp/jsp/admin/plugins/grustoragedb/: ManageCustomers.jsp  ManageDemands.jsp  ManageGRUData.jsp  ManageNotifications.jsp
(+43 files in other folders)
