<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-grustoragedb</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.10-SNAPSHOT</version>
    <name>Lutece grustoragedb plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-grubusiness</artifactId>
            <version>[1.1.15-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.6.0,)</version>
            <type>jar</type>
        </dependency>    
            
    </dependencies>

    <properties>
        <componentName>grustoragedb</componentName>
        <jiraProjectName>GRUSTORDB</jiraProjectName>
        <jiraComponentId>12934</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-grustoragedb.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-grustoragedb.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-plugin-grustoragedb.git</url>
      <tag>HEAD</tag>
      
  </scm>
    
</project>
